{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 FREE FONT QONTRA / Toma\'9e Hrastar / 2015 / License agreement \
\
By downloading and/or installing a free font Qontra you agree to this license.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}This font is freeware. You can use it freely for all your personal and commercial work.\
{\listtext	\'95	}The font files may not be modified without written permission from Toma\'9e Hrastar.\
{\listtext	\'95	}This font may not be sold.\
{\listtext	\'95	}This font may not be redistributed, shared, repackaged or included in any online or offline archive, font collection, web site or CD-ROM without written permission from Toma\'9e Hrastar.\
{\listtext	\'95	}Embedding this font in a PDF document is allowed.\
{\listtext	\'95	}Except for your right to use this font, all other rights are owned and retained by Toma\'9e Hrastar\
{\listtext	\'95	}This font is intellectual property of Toma\'9e Hrastar\
{\listtext	\'95	}Toma\'9e Hrastar is not liable for any damage resulting from use of this font.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
I\'92d be very happy if you send me any results of Qontra font in use.\
\
Thank you!\
\
For more visit: \
https://www.behance.net/hrastardesign\
\
contact: \
tomaz.hrastar@gmail.com\
}